<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--suppress HtmlUnknownTag -->
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>AppStore 价格趋势</title>
    <style type="text/css">
        .tabtop13 {
            margin-top: 13px;
        }

        .tabtop13 td {
            background-color: #ffffff;
            height: 25px;
            line-height: 150%;
        }

        .font-center {
            text-align: center
        }

        .btbg {
            background: #e9faff !important;
        }

        .btbg1 {
            text-align: center;
            background: #f2fbfe !important;
        }

        .btbg2 {
            background: #f3007f !important;
        }

        .btbg3 {
            background: #d0f3eb !important;
            text-align: center
        }

        .btbg4 {
            background: #f3e7f0 !important;
            text-align: center
        }

        .biaoti {
            font-family: 微软雅黑, serif;
            font-size: 26px;
            font-weight: bold;
            border-bottom: 1px dashed #CCCCCC;
            color: #255e95;
        }

        .titfont {
            font-family: 微软雅黑, serif;
            font-size: 16px;
            font-weight: bold;
            color: #255e95;
            background-color: #e9faff;
        }
    </style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
        <td align="center" class="biaoti" height="60">AppStore 价格趋势表</td>
    </tr>
    <tr>
        <td align="right" height="25">2017-01-02---2017-05-02</td>
    </tr>
</table>

<table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#cccccc" class="tabtop13" align="center">
    <tr>
        <td width="5%" class="btbg font-center titfont">价格趋势</td>
        <td width="20%" class="btbg font-center titfont">APP名称</td>
        <td width="5%" class="btbg font-center titfont">最新价格</td>
        <td width="10%" class="btbg font-center titfont">当前版本</td>
        <td width="15%" class="btbg font-center titfont">更新日期</td>
        <td width="25%" class="btbg font-center titfont">支持语言</td>
        <td width="20%" class="btbg font-center titfont">商店地址</td>
    </tr>

    <!--/*@thymesVar id="appPriceInfoVO" type="com.zereao.apphunter.pojo.vo.AppPriceInfoVO"*/-->
    <div th:remove="tag" th:each="downPriceEntry,stats:${appPriceInfoVO.downPriceMap}"
         th:with="appName = ${downPriceEntry.key}, appChangeNum = ${downPriceEntry.value.size()},
              appInfo0 = ${downPriceEntry.value.get(0)}, downPriceList = ${downPriceEntry.value}">
        <tr th:if="${appPriceInfoVO.downNum}>0">
            <td class="btbg1" th:text="价格下降" th:rowspan="${appPriceInfoVO.downNum}" th:if="${stats.first}"></td>
            <td th:text="${appName}" th:rowspan="${appChangeNum}"
                th:class="${stats.index % 2 == 0} ? 'btbg4':'btbg3'"></td>
            <td th:class="${stats.index % 2 == 0} ? 'btbg4':'btbg3'" th:text="${appInfo0.price}"></td>
            <td th:class="${stats.index % 2 == 0} ? 'btbg4':'btbg3'" th:text="${appInfo0.version}"></td>
            <td th:class="${stats.index % 2 == 0} ? 'btbg4':'btbg3'" th:text="${appInfo0.createTime}"></td>
            <td th:class="${stats.index % 2 == 0} ? 'btbg4':'btbg3'" th:text="${appInfo0.language}"></td>
            <td th:class="${stats.index % 2 == 0} ? 'btbg4':'btbg3'">
                <a th:href="${appInfo0.url}" target="_blank" th:text="${appInfo0.name}"></a>
            </td>
        </tr>

        <tr th:each="downPriceAppInfo,stat : ${downPriceList}" th:if="${!stat.first}">
            <td th:class="${stats.index % 2 == 0} ? 'btbg4':'btbg3'" th:text="${downPriceAppInfo.price}"></td>
            <td th:class="${stats.index % 2 == 0} ? 'btbg4':'btbg3'" th:text="${downPriceAppInfo.version}"></td>
            <td th:class="${stats.index % 2 == 0} ? 'btbg4':'btbg3'" th:text="${downPriceAppInfo.createTime}"></td>
            <td th:class="${stats.index % 2 == 0} ? 'btbg4':'btbg3'" th:text="${downPriceAppInfo.language}"></td>
            <td th:class="${stats.index % 2 == 0} ? 'btbg4':'btbg3'">
                <a th:href="${downPriceAppInfo.url}" target="_blank" th:text="${downPriceAppInfo.name}"></a>
            </td>
        </tr>
    </div>

    <tr>
        <td colspan="7" class="btbg2"></td>
    </tr>

    <div th:remove="tag" th:each="upPriceEntry,stats:${appPriceInfoVO.upPriceMap}"
         th:with="appName = ${upPriceEntry.key}, appChangeNum = ${upPriceEntry.value.size()},
              appInfo0 = ${upPriceEntry.value.get(0)}, upPriceList = ${upPriceEntry.value},
              appNum = ${appPriceInfoVO.downPriceMap.size()}">
        <tr th:if="${appPriceInfoVO.upNum}>0">
            <td class="btbg1" th:text="价格上升" th:rowspan="${appPriceInfoVO.upNum}" th:if="${stats.first}"></td>
            <td th:text="${appName}" th:rowspan="${appChangeNum}"
                th:class="${(stats.index + appNum) % 2 == 0} ? 'btbg4':'btbg3'"></td>
            <td th:class="${(stats.index + appNum) % 2 == 0} ? 'btbg4':'btbg3'" th:text="${appInfo0.price}"></td>
            <td th:class="${(stats.index + appNum) % 2 == 0} ? 'btbg4':'btbg3'" th:text="${appInfo0.version}"></td>
            <td th:class="${(stats.index + appNum) % 2 == 0} ? 'btbg4':'btbg3'" th:text="${appInfo0.createTime}"></td>
            <td th:class="${(stats.index + appNum) % 2 == 0} ? 'btbg4':'btbg3'" th:text="${appInfo0.language}"></td>
            <td th:class="${(stats.index + appNum) % 2 == 0} ? 'btbg4':'btbg3'">
                <a th:href="${appInfo0.url}" target="_blank" th:text="${appInfo0.name}"></a>
            </td>
        </tr>
        <tr th:each="upPriceAppInfo,stat : ${upPriceList}" th:if="${!stat.first}">
            <td th:class="${(stats.index + appNum) % 2 == 0} ? 'btbg4':'btbg3'" th:text="${upPriceAppInfo.price}"></td>
            <td th:class="${(stats.index + appNum) % 2 == 0} ? 'btbg4':'btbg3'"
                th:text="${upPriceAppInfo.version}"></td>
            <td th:class="${(stats.index + appNum) % 2 == 0} ? 'btbg4':'btbg3'"
                th:text="${upPriceAppInfo.createTime}"></td>
            <td th:class="${(stats.index + appNum) % 2 == 0} ? 'btbg4':'btbg3'"
                th:text="${upPriceAppInfo.language}"></td>
            <td th:class="${(stats.index + appNum) % 2 == 0} ? 'btbg4':'btbg3'">
                <a th:href="${upPriceAppInfo.url}" target="_blank" th:text="${upPriceAppInfo.name}"></a>
            </td>
        </tr>
    </div>
</table>
</body>
</html>
